import java.util.Stack;
import java.util.LinkedList;

public class App {
    public static void main(String[] args) throws Exception {

        // ARRAYS
        // ======================================================
        // 1. Create an array of characters of your 
        char[] SURNAME = { 'R','I','F','A','R','I','A','L'};

        // 2. Display each character of the surname
        for (int i = 0; i < SURNAME.length; i++) {
            System.out.println(SURNAME[i]);
        }

        // 3. Display the first character of my surname
        System.out.println(SURNAME[0]);

        // 4. Display the last character of my surname
        System.out.println(SURNAME[7]);

        // 5. Display the character of the fruit in reverse order
        for (int i = SURNAME.length - 1; i >= 0; i--) {
            System.out.println(SURNAME[i]);
        }
    
        // Linked list 
        // ============================
        // 1. create a linked list of the last six numbers of my student number
        LinkedList<String> Studentnum = new LinkedList<>();

        Studentnum.add("1");
        Studentnum.add("0");
        Studentnum.add("2");
        Studentnum.add("3");
        Studentnum.add("2");
        Studentnum.add("4");

        // System.out.println(Studentnum);
        
        // 2. add (*) to the head/front of the linked list
        Studentnum.addFirst("*");

        // System.out.println(Studentnum);

        // 3. add to (*) to the tail/end of the linked list
        Studentnum.addLast("*");

        //4. Display the linked list
        System.out.println(Studentnum);

        // 4. Display the last character of the linked list
        System.out.println(Studentnum.get(7));

        //5. Replace the last character of the linked list
        Studentnum.set(7, "!");

        //6. Remove the first character of the linked list
        Studentnum.remove(0);

        // // 7. Display the linked list
        System.out.println(Studentnum);
    

        // Stack
        // ==================
        // 1. Create a stack of characters of my SURNAME

        Stack<String> surname = new Stack<>();

        surname.push("R");
        surname.push("I");
        surname.push("F");
        surname.push("A");
        surname.push("R");
        surname.push("I");
        surname.push("A");
        surname.push("L");

        // 2. Print the Stack
        System.out.println(surname);

        // 3. Add a "INF-214" to the stack
        surname.push(" ");
        surname.push("I ");
        surname.push("N");
        surname.push("F");
        surname.push("-");
        surname.push("2");
        surname.push("1");
        surname.push("4");

        // 4. Print the Stack
        System.out.println(surname);

        // 5. Remove "INF-214"
        surname.pop();
        surname.pop();
        surname.pop();
        surname.pop();
        surname.pop();
        surname.pop();
        surname.pop();

        surname.push("C");
        surname.push("C");
        surname.push("D");
        surname.push("A");
        surname.push("T");
        surname.push("R");
        surname.push("C");
        surname.push("L");
        surname.push("-");
        surname.push("I");
        surname.push("N");
        surname.push("F");
        surname.push("-");
        surname.push("2");
        surname.push("1");
        surname.push("4");

        // 6. Print the Stack
        System.out.println(surname);
    }
}
